@import '../variables';

.projects__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    color: white;
    gap: 3rem;
    .projects__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .projects__title__container {
            .title__detail {
                @include text-detail
            }
            .projects__title {
                font-size: 2rem;
                font-weight: 600;
            }
        }
    }

.projects__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 0.5rem;
    padding: 0.8rem;
    margin: 1rem;
    width: 580px;
    height: 200px;
    background: $color-footer;
    background:-moz-radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);
    background:-webkit-radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);
     background:-o-radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);
     background:-ms-radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);
     background:radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);
     filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
     border-radius: 10px;
    }
    .project__image {
        width: 100%;
        height: 100%;
        text-align: center;
        .project__img {
            object-fit: cover;
            border-radius: 10px;
            margin-top: 6px;
            width: 95%;
            height: 90%;
            cursor: pointer;
            height: 162px;
            &:hover {
                opacity: 0.7;
            }
        }
    }
    .project__content {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        height: 200px;
        padding: 10px 0 10px 0;
        h4 {
            padding: 0 0 0.5rem 0; 
            font-size: 18px;
            font-weight: 600;
        }
        p {
            color: $color-text;
            font-size: 13px;
            line-height: 1.3rem;
        }
        .project__icons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0.5rem 0 0.8rem 0;
            gap: 10px;
            svg {
                font-size: 20px;
                cursor: pointer;
            }
        }

    }
}

@media screen and (max-width: 1224px) {
    .projects__section {
        .projects__grid {
            .project__container {
                width: 450px;
            }
            .project__content {
                p {
                    font-size: 0.7rem;
                    line-height: 1rem;
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .projects__section {
        .projects__grid {
            display: grid;
            grid-template-columns: 1fr;
            .project__container {
                width: 600px;
                p {
                    font-size: 0.8rem;
                    line-height: 1.3rem;
                }
            }
        }
    }
}

@media screen and (max-width: 660px) {
    .projects__section {
        .projects__grid {
            .project__container {
                display: flex;
                flex-direction: column;
                height: 315px;
                width: 450px;
                .project__image {
                    height: 120px;
                    display: flex;
                    justify-content: center;
                    margin-bottom: 0.5rem;
                    .project__img {
                        vertical-align: top;
                        height: 100%;
                        width: 300px;
                    }
                }
                .project__content {
                    align-items: center;
                }
            }
        }
    }
}